<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Riley Flynn - Computer Science student and software developer" />
        <meta name="keywords" content="MUN,Memorial University,nint8835,Riley Flynn,MUN Computer Science Society" />
        <meta name="author" content="Riley Flynn" />

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:creator" content="@nint8835"/>

        <meta property="og:url" content="https://rileyflynn.me"/>
        <meta property="og:title" content="Riley Flynn - Software Developer"/>
        <meta property="og:description" content="Riley Flynn - Computer Science student and software developer" />

        <title>Riley Flynn - Software Developer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        <section class="hero is-dark title-hero is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                        Hi! I'm Riley Flynn.
                    </h1>
                    <h2 class="subtitle">
                        I'm a <strong>computer science</strong> student at <strong>Memorial University</strong> and a <strong>software developer</strong> specializing in <strong>modular systems</strong>.
                        <br>
                        Additionally, I am the Vice President of the <a href="https://muncompsci.ca">Memorial University Computer Science Society</a>
                    </h2>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title has-text-centered">Projects</h1>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Jigsaw</strong> <small>February 19, 2017</small>
                                    <br>
                                    A Python library allowing you to easily add plugin-based functionality to your projects
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/jigsaw">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                    <a class="level-item" href="http://jigsaw.readthedocs.io/en/latest/?badge=latest">
                                        <span class="icon is-small"><i class="fa fa-book"></i></span>
                                    </a>
                                    <a class="level-item" href="https://travis-ci.org/nint8835/jigsaw">
                                        <span class="icon is-small"><i class="fa fa-server"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Nintbot for Discord</strong> <small>December 23, 2015</small>
                                    <br>
                                    A modular bot framework for Discord
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/NintbotForDiscord">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Chainmail</strong> <small>April 1, 2017</small>
                                    <br>
                                    An extensible server wrapper bringing basic modding support to vanilla Minecraft servers
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/Chainmail-Project/Chainmail">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>SchoolTracker</strong> <small>February 15, 2017</small>
                                    <br>
                                    A framework for tracking the status of schools in the Newfoundland and Labrador English School District (NLESD)
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/SchoolTracker">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                    <a class="level-item" href="https://twitter.com/nlschoolstatus">
                                        <span class="icon is-small"><i class="fa fa-twitter"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>InvitationASM</strong> <small>October 7, 2017</small>
                                    <br>
                                    An interpreter for the assembly-styled language that is used in "An Introduction to Computer Science" by G. Michael Schneider and Judith Gersting
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/InvitationASM">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>MUNStatusParser</strong> <small>September 27, 2017</small>
                                    <br>
                                    A Go library to retrieve and parse status updates from the MUN Safe app used by Memorial University
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/munstatusparser">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>iTunes Rich Presence</strong> <small>November 25, 2017</small>
                                    <br>
                                    A Windows application that shares your iTunes now-playing information via Discord Rich Presence
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/iTunesRichPresence">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Coinbin</strong> <small>December 14, 2017</small>
                                    <br>
                                    A Go library and command-line client for the cryptocurrency information website of the same name
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/coinbin">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>logicpy</strong> <small>January 25, 2018</small>
                                    <br>
                                    A simple Python library providing basic boolean logic abilities
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/logicpy">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>PyRichPresence</strong> <small>March 17, 2018</small>
                                    <br>
                                    A Python library providing easy access to Discord's rich presence features
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item" href="https://github.com/nint8835/pyrichpresence">
                                        <span class="icon is-small"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>

            </div>
        </section>
        <section class="hero is-dark is-bold">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                        Links
                    </h1>
                    <nav class="level">
                        <div class="level-item has-text-centered">
                            <a href="https://github.com/nint8835/"><i class="icon fa fa-github"></i> nint8835</a>
                        </div>
                        <div class="level-item has-text-centered">
                            <a href="https://twitter.com/nint8835/"><i class="icon fa fa-twitter"></i> @nint8835</a>
                        </div>
                        <div class="level-item has-text-centered">
                            <a href="mailto:riley@rileyflynn.me"><i class="icon fa fa-envelope"></i> riley@rileyflynn.me</a>
                        </div>
                        <div class="level-item has-text-centered">
                            <a href="https://keybase.io/rileyflynn"><i class="icon fa fa-key"></i> rileyflynn</a>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </body>
</html>